language: java
deploy:
  provider: heroku
  api_key:
    secure: hfZwDVokL6ACWMWPZUAXeH8QPbq6Bhla+8vbtexh0Lb7L/ZthA5aKFSO8MUw0KCpCC5cOF0l5sgXc8sieBmKF3qaeZCLJkc3JYpbimysIrkUMF19ZVow88MWU6vY9YGnhcFSSQ3GrKrYQYUhUxvTbOxo8FIbhSEKSfkV03x6AmyI3N9BbpRoJhIkGKlyxb1aJYQiqSkJek7QHKXHy7iN++85ZT5tIb0FoNKZBDP10dKvS3gq3lH+ImDK2+/UbVvDIb0a4XGi4kgiH2FWJFUIKinvI70wCDTR7si75Qlp2mZabkWDdHurrLfNU6bmsIVz/nSOfCGy7RQk32+AkqSd9z245a8wrmX3S8QbU3IDi8pPdeatQMPIgE1a5/g6u9xuW+KY1dfUGxDHXTmENCj1SMYDQXeDWgvMUXoFhhhqYtg1TYUBHroj4ivGB9a3iSfHX3fgMKRbWQpKsSZUMBzthwFJ/6NEfWwJNqPJci63f4zymIZb0ssl5bMSP7BOkv9/trmHuY4harDj/gACAhQn+3uQOQ3aUjvfAuq9xssJTjyYonTgQQxFq8oZizk7WqIwSnsKq6ZTKEpCNAaMaRXt+KodGZ4xfjGAYBdeCGj/r1eQoQefjBow6R6IuRfraTEdkl5XGfmHrzWGJxDzj4LgQNbBsoWVdVWG1RctmeTzrFw=
  app: afternoon-tor-19519
  on:
    repo: kunalwagle/java-evaluator
